<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="icon" href="favicon.jpg">
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .signup-button {
            position: fixed;
            right: 20px;
            top: 9px;
            background-color: bisque;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }
        .signup-button:hover {
            background-color: blanchedalmond; 

        }
   </style>
</head>
<body>
    <header>
        <h1>foods and their culture</h1>
        <a href="signup.html" class="signup-button">Sign Up</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#">Locations</a>
                    <ul class="dropdown">
                        <li><a href="america.html">America</a></li>
                        <li><a href="mexico.html">mexico</a></li>
                        <li><a href="italian.html">Italy</a></li>
                        <li><a href="germany.html">Germany</a></li>
                        <li><a href="france.html">France</a></li>
                        <li><a href="china.html">China</a></li>
                        <li><a href="japan.html">Japan</a></li>
                        <li><a href="vietnam.html">Vietnam</a></li>
                        <li><a href="indian.html">India</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>American BBQ</h2>
            <div class="feature-card">
                <img src="images/america.jpeg" alt="good" height="300">
                <p>We all know it and we all love it but where did it originate from. It is believed that barbecue was first originated by a groupe Indigenous people who lived on the caribbean, much like how we cook barbecue, they cooked meat over an open fire. spanish explorers later adopted the technique and brought it back to Europe where it gained popularity very quickly later spreading to the 13 colonies.</p>
            </div><hr>
            <div class="feature-card" id="special-feature">
                <img src="images/america2.jpeg" alt="american bbq" height="300">
                <p>Today American BBQ is loved by most for its flavor and wide variety. From celebrations to getting together to watch the game, American BBQ can be enjoyed all throughout the year.</p>
            </div><hr>
        </section>
    </main>
    <footer>
       <p>Sign up for anything food related</p>
    </footer>
</body>
</html>