<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="favicon.jpg">
   <!--the style is used for the flex boxes on home page the only reason there here is because they would mess with the other pages so I decided to use <style> on here. I used a youtube video for this.-->
   <style>
     *{
        padding: px;
        margin: 15px;
        box-sizing: border-box;
    }

    button{
        border: initial;
        background: initial;
    }
    .btn {
        background-color: blanchedalmond;
        color: black;
        padding: 10px 15px;
        border-radius: 1000px;
        font-size: 14px;

    }
    
    .container {
        max-width: 850px;
        margin: 0 auto;
        display: flex;
        column-gap: 200;
    }
    
    .card {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
    }
    
    .img{
        height: 200px;
        width: 200px;
        object-fit: cover;
    }
    </style>
</head>
<body>
    <header>
        <h1>Foods and their History</h1>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <img class="img" src="images/american stock.jpg" alt="america">
                <h4 class="heading">America</h4>
                <a href="america.html">
                <button class="btn">View more</button>
                </a>
            </div>
            <div class="card">
                <img class="img" src="images/pozole.jpg" alt="pozole">
                <h4 class="heading">Mexico</h4>
                <a href="mexico.html">
                <button class="btn">view more</button>
                </a>
            </div>
            <div class="card">
                <img class="img" src="images/sausage.jpg" alt="">
                <h4 class="heading">Germany</h4>
                <a href="germany.html">
                <button class="btn">view more</button>
                </a>
            </div>
        </div><br>
            <div class="container">
                <div class="card">
                    <img class="img" src="images/rat.jpg" alt="">
                    <h4 class="heading">France</h4>
                    <a href="france.html">
                    <button class="btn">view more</button>
                    </a>
                </div>
                <div class="card">
                    <img class="img" src="images/pizza.jpg" alt="">
                    <h4 class="heading">Italy</h4>
                    <a href="italian.html">
                    <button class="btn">view more</button>
                    </a>
                </div>
                <div class="card">
                    <img class="img" src="images/suishi.jpg" alt="suishi">
                    <h4 class="heading">Japan</h4>
                    <a href="japan.html">
                    <button class="btn">view more</button>
                    </a>
                </div>
            </div><br>
            <div class="container">
                <div class="card">
                    <img class="img" src="images/dumplings.jpg" alt="">
                    <h4 class="heading">China</h4>
                    <a href="china.html">
                    <button class="btn">view more</button>
                    </a>
                </div>
                <div class="card">
                    <img class="img" src="images/pho.jpg" alt="">
                    <h4 class="heading">Vietnam</h4>
                    <a href="vietnam.html">
                    <button class="btn">view more</button>
                    </a>
                </div>
                <div class="card">
                    <img class="img" src="images/curry.jpg" alt="">
                    <h4 class="heading">Indian</h4>
                    <a href="indian.html">
                    <button class="btn"> view more</button>
                    </a>
                </div>
            </div>
        <form action="/submit" method="post" id="signup">
            <p>Sign up to our newsletter for more food related content</p>

            <div>
               <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="example@example.com" required>
            </div>

            <div>
                <input type="reset">
            </div>

            <br>

            <div>
                <input type="submit">
            </div>
        </form>
    </main>
    <footer>
        <a href="https://github.com/romanvillagran" target="_blank">GitHub</a>
    </footer>
</body>
</html>